<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Telegram Feedbcak System</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
</head>

<body>
  <!-- -------- -->
  <!-- MAIN APP -->
  <!-- -------- -->
  <section class="mainApp">
    <div class="leftPanel">

      <app-search-bar></app-search-bar>

      <app-chats></app-chats>

    </div>

    <div class="rightPanel">

      <app-top-bar></app-top-bar>

      <app-conv-history></app-conv-history>

      <app-reply-bar></app-reply-bar>

    </div>
  </section>

  <!-- ---------------------- -->
  <!-- MENU AND OVERLAY STUFF -->
  <!-- ---------------------- -->
  <!-- MENU -->
  <app-left-menu></app-left-menu>

  <app-overlay></app-overlay>
  <!-- MOBILE OVERLAY -->
  <section class="switchMobile">
    <p class="title">Mobile Device Detected!</p>

    <p class="desc">Sorry but we havent't got any mobile version</p>

    <p class="desc">This web application is suitable for Desktop use only!</p>
  </section>

  <!-- PROFILE OPTIONS OVERLAY -->
  <app-conf-screen></app-conf-screen>

  <!-- -------------------------------- -->
  <!-- SPECIFIC FOR CONNECTION WARNINGS -->
  <!-- -------------------------------- -->
  <div class="alerts">
    Trying to reconnect...
  </div>

</body>

</html>
